hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = validate
hibernate.connection.url = jdbc:mysql://localhost:3306/lilachdb
hibernate.connection.serverTimezone = UTC
hibernate.connection.username = root
hibernate.connection.password = CSunihaifa2019
