<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchors" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.About">
   <children>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="37.0" prefHeight="100.0" prefWidth="842.0" styleClass="toolbar" stylesheets="@../../../../Styles/Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="MenuBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#MenuClick" pickOnBounds="true" preserveRatio="true" styleClass="cartIcon">
               <image>
                  <Image url="@../../../../Icons/Menu.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="756.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="247.0">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="96.0" text="Lylach's">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" boutique">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="UserNameConnected" alignment="CENTER_RIGHT" onMouseClicked="#GoToAccount" prefHeight="25.0" prefWidth="247.0" text="Welcome John Pierre">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="CartB" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToCart" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../../../Icons/Cart.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="logo" />
               </styleClass>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutX="133.0" layoutY="120.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" minWidth="250.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/About/John.JPG" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="John Pierre Haddad">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="John.Pierre.Haddad@gmail.com" wrappingWidth="246.7939453125">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minWidth="250.0" prefHeight="170.0" prefWidth="231.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/About/LilIan.jpeg" />
                           </image></ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lilian Mansour">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lilianmansour3@gmail.com">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" minWidth="250.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/About/Nour.jpeg" />
                           </image></ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Noor Abu Elfoul">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="noorabo7@outlook.com">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minWidth="250.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/About/Shady.jpeg" />
                           </image></ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shadi Awidat">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="shadiawidat2001@gmail.com">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="571.0" prefHeight="111.0" prefWidth="922.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lylach's project was created under the course of Software Engineering At The university of Haifa" textAlignment="CENTER" wrappingWidth="771.9636688232422">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved for the team's members">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="Back" layoutX="20.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="51.0" prefWidth="86.0" styleClass="BackBtn" text="&lt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <MenuBar fx:id="menu" layoutX="36.0" layoutY="66.0" onMouseExited="#CloseMenu" prefHeight="28.0" prefWidth="169.0" style="-fx-background-color: #FFFFFF;" styleClass="rounded" visible="false">
         <menus>
            <Menu fx:id="GoToMN" mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem fx:id="MenuSignUp" mnemonicParsing="false" onAction="#GoToSignUp" text="SignUp" />
                  <MenuItem fx:id="MenuCart" mnemonicParsing="false" onAction="#GoToCartMN" text="Cart" />
                  <MenuItem fx:id="CatalogBtn" mnemonicParsing="false" onAction="#GoToCatalog" text="Catalog" />
                  <MenuItem fx:id="Complains" mnemonicParsing="false" onAction="#GoToComplains" text="Complains" />
                  <MenuItem fx:id="Reports" mnemonicParsing="false" onAction="#GoToReports" text="Reports" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem fx:id="MenuSignIn" mnemonicParsing="false" onAction="#GoToSignIn" text="Sign in" />
                  <MenuItem fx:id="MenuSignOut" mnemonicParsing="false" onAction="#GoToSignOut" text="Sign Out" />
                  <MenuItem fx:id="MenuProfile" mnemonicParsing="false" onAction="#GoToProfile" text="Profile" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
