<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchors" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.Account">
   <children>
      <Button layoutX="20.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#Back" styleClass="BackBtn" stylesheets="@../../../../Styles/Style.css" text="&lt;">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="37.0" prefHeight="100.0" prefWidth="842.0" styleClass="toolbar" stylesheets="@../../../../Styles/Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="MenuBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#MenuClick" pickOnBounds="true" preserveRatio="true" styleClass="cartIcon">
               <image>
                  <Image url="@../../../../Icons/Menu.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="756.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="247.0">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="96.0" text="Lylach's">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" boutique">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="UserName" alignment="CENTER_RIGHT" onMouseClicked="#GoToAccount" prefHeight="25.0" prefWidth="247.0" text="Welcome John Pierre">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="CartB" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToCart" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../../../Icons/Cart.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="logo" />
               </styleClass>
            </ImageView>
         </children>
      </HBox>
      <MenuBar fx:id="menu" layoutX="36.0" layoutY="66.0" onMouseExited="#CloseMenu" prefHeight="28.0" prefWidth="169.0" style="-fx-background-color: #FFFFFF;" styleClass="rounded" visible="false">
         <menus>
            <Menu fx:id="GoToMN" mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem fx:id="MenuSignUp" mnemonicParsing="false" onAction="#GoToSignUp" text="SignUp" />
                  <MenuItem fx:id="MenuCart" mnemonicParsing="false" onAction="#GoToCartMN" text="Cart" />
                  <MenuItem fx:id="CatalogBtn" mnemonicParsing="false" onAction="#GoToCatalog" text="Catalog" />
                  <MenuItem fx:id="Complains" mnemonicParsing="false" onAction="#GoToComplains" text="Complains" />
                  <MenuItem fx:id="Reports" mnemonicParsing="false" onAction="#GoToReports" text="Reports" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem fx:id="MenuSignOut" mnemonicParsing="false" onAction="#GoToSignOut" text="Sign Out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="MenuAbout" mnemonicParsing="false" onAction="#GoToAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutX="348.0" layoutY="100.0" prefHeight="625.0" prefWidth="215.0">
         <children>
            <ImageView fx:id="FreezeIcon" fitHeight="65.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Icons/Freeze.png" />
               </image>
            </ImageView>
            <Label fx:id="FreezeLB" text="Freezed" textFill="#25069e">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <Button fx:id="Search" maxWidth="130.0" mnemonicParsing="false" onMouseClicked="#Search" prefHeight="50.0" prefWidth="200.0" text="Search">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btns" />
                  <String fx:value="left_menu_btns" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="Clear" maxWidth="130.0" mnemonicParsing="false" onMouseClicked="#Clear" prefHeight="50.0" prefWidth="200.0" text="Clear">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btns" />
                  <String fx:value="left_menu_btns" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="AddUser" maxWidth="180.0" mnemonicParsing="false" onMouseClicked="#AddUser" prefHeight="50.0" prefWidth="200.0" text="Add User">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btns" />
                  <String fx:value="left_menu_btns" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="RemoveUser" maxWidth="180.0" mnemonicParsing="false" onMouseClicked="#RemoveUser" prefHeight="50.0" prefWidth="200.0" text="Remove User">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btns" />
                  <String fx:value="left_menu_btns" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="UpdateUser" maxWidth="180.0" mnemonicParsing="false" onMouseClicked="#UpdateUser" prefHeight="50.0" prefWidth="200.0" text="Update User">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btns" />
                  <String fx:value="left_menu_btns" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <AnchorPane prefHeight="65.0" prefWidth="215.0">
               <children>
                  <Button fx:id="FreezeUser" layoutX="18.0" layoutY="8.0" maxWidth="180.0" mnemonicParsing="false" onMouseClicked="#FreezeUser" prefHeight="50.0" prefWidth="200.0" text="Freeze User">
                     <font>
                        <Font name="Cambria Bold Italic" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btns" />
                        <String fx:value="left_menu_btns" />
                     </styleClass>
                  </Button>
                  <Button fx:id="UnFreeze" layoutX="9.0" layoutY="8.0" maxWidth="197.0" mnemonicParsing="false" onMouseClicked="#UnFreeze" prefHeight="46.0" prefWidth="188.0" text="UnFreeze User">
                     <font>
                        <Font name="Cambria Bold Italic" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btns" />
                        <String fx:value="left_menu_btns" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="MyOrders" maxWidth="150.0" mnemonicParsing="false" onMouseClicked="#MyOrders" styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="My orders">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="commplainBTN" maxWidth="150.0" mnemonicParsing="false" onMouseClicked="#complain" prefWidth="150.0" styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="Complain" visible="false">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="78.0" layoutY="106.0" prefHeight="584.0" prefWidth="262.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="90.0" text="First name">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidFN" text="*Invalid" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="FirstName" prefHeight="103.0" styleClass="textFields" stylesheets="@../../../../Styles/Style.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="90.0" text="Last name">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidLN" text="*Invalid" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="LastName" prefHeight="103.0" styleClass="textFields" stylesheets="@../../../../Styles/Style.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="90.0" text="ID">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidID" text="*Invalid" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="ID" prefHeight="103.0" styleClass="textFields" stylesheets="@../../../../Styles/Style.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="90.0" text="Username">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidUS" text="*Invalid" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="Username" onKeyPressed="#UserChanges" prefHeight="103.0" styleClass="textFields" stylesheets="@../../../../Styles/Style.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <AnchorPane prefHeight="77.0" prefWidth="250.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutY="-5.0" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="BirthDateLB" layoutX="90.0" text="BirthDate">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InvalidBD" text="*Invalid" textFill="RED" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="BirthDate" layoutY="23.0" minWidth="262.0" prefHeight="103.0" styleClass="textFields" stylesheets="@../../../../Styles/Style.css">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="BirthdateMN" layoutX="22.0" layoutY="33.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #FFFFFF;" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="92.0" prefWidth="250.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="PasswordLB" text="Password">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InvalidPassword" prefHeight="40.0" prefWidth="46.0" text="*Invalid" textFill="RED" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <PasswordField fx:id="Password" layoutY="31.0" minHeight="51.0" minWidth="262.0" prefHeight="50.0" styleClass="textFields" />
                  <TextField fx:id="CreditCard" layoutY="31.0" prefHeight="103.0" styleClass="textFields" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="CreditCardLB" layoutX="-1.0" text="Credit Card" visible="false">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidCrdeitCard" layoutX="134.0" layoutY="5.0" text="*Invalid" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="599.0" layoutY="119.0" prefHeight="487.0" prefWidth="262.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="200.0">
               <children>
                  <Label text="Address">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidAd" text="*Invalid" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="Address" prefHeight="103.0" styleClass="textFields">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <HBox alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="Phone">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidPH" text="*Invalid" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="Phone" prefHeight="103.0" styleClass="textFields" stylesheets="@../../../../Styles/Style.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Email">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidEM" text="*Invalid" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="Email" prefHeight="103.0" styleClass="textFields">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <AnchorPane prefHeight="91.0" prefWidth="254.0">
               <children>
                  <MenuButton fx:id="PermisionsMN" alignment="CENTER" layoutX="2.0" layoutY="34.0" minHeight="51.0" minWidth="262.0" mnemonicParsing="false" styleClass="textFields" visible="false">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#CorpManagerItem" text="CORPORATION MANAGER" />
                        <MenuItem mnemonicParsing="false" onAction="#WorkerItem" text="WORKER" />
                        <MenuItem mnemonicParsing="false" onAction="#ManagerItem" text="BRANCH MANAGER" />
                     </items>
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </MenuButton>
                  <Label fx:id="PermisionsLB" layoutX="3.0" layoutY="2.0" text="Permission" visible="false">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidPerm" layoutX="128.0" layoutY="8.0" prefHeight="20.0" prefWidth="99.0" text="*Please Choose" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="AccountType" alignment="CENTER" layoutX="3.0" layoutY="34.0" minHeight="51.0" minWidth="262.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="262.0" styleClass="textFields">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#OneBranch" text="Basic - One Branch" />
                        <MenuItem mnemonicParsing="false" onAction="#AllBranches" text="Gold -All Branches" />
                        <MenuItem mnemonicParsing="false" onAction="#Subscription" text="Premium - All Branches + Discount 10% -100$" />
                     </items>
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </MenuButton>
                  <HBox layoutX="2.0" layoutY="2.0" prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="TypeLB" text="Account type">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="91.0" prefWidth="250.0">
               <children>
                  <Label fx:id="BranchLB" layoutX="2.0" layoutY="-1.0" text="Branch" visible="false">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="InvalidBranch" layoutX="79.0" layoutY="9.0" text="*Please choose" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="Branches" alignment="CENTER" layoutX="-1.0" layoutY="29.0" minHeight="51.0" minWidth="262.0" mnemonicParsing="false" styleClass="textFields" visible="false">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </MenuButton>
                  <TextField fx:id="NewBranch" layoutX="-1.0" layoutY="30.0" minWidth="262.0" prefHeight="103.0" styleClass="textFields" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
