<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="200.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="20.0" prefWidth="549.0" style="-fx-background-color: #FFFFFF;"
            styleClass="Complain" stylesheets="@../../../../Styles/Style.css"
            xmlns="http://javafx.com/javafx/18"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.CartView">
    <children>
        <VBox layoutX="24.0" layoutY="32.0" prefHeight="123.0" prefWidth="264.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="251.0">
                    <children>
                        <Label fx:id="FirstName" text="John Pierre">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="LastName" prefHeight="30.0" prefWidth="102.0" text="Haddad">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="23.0" prefWidth="200.0">
                    <children>
                        <Label text="Items number:">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="ItemsNumber" text="16">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="251.0">
                    <children>
                        <Label text="Remaining:">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="Remaining" prefHeight="30.0" prefWidth="132.0">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="330.0" layoutY="32.0" prefHeight="119.0" prefWidth="167.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Label text="OrderID:">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="OrderID" text="16">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Label text="Total:">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="Total" text="16">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </HBox>
                <Button fx:id="CancelOrder" maxWidth="150.0" mnemonicParsing="false" onMouseClicked="#CancelOrder"
                        styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="Cancel order">
                    <font>
                        <Font name="Cambria" size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
