<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="964.0" styleClass="anchors" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CatalogController">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="27.0" prefHeight="100.0" prefWidth="842.0" styleClass="toolbar" stylesheets="@../../../../Styles/Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="MenuBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#MenuClick" pickOnBounds="true" preserveRatio="true" styleClass="cartIcon">
               <image>
                  <Image url="@../../../../Icons/Menu_icon.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="756.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="247.0">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="96.0" text="Lylach's">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" boutique">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="UserName" alignment="CENTER_RIGHT" onMouseClicked="#GoToAccount" prefHeight="25.0" prefWidth="247.0" text="Welcome John Pierre">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="CartButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#CartClick" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../../../Icons/shopping-cart-png-icon-2.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="logo" />
               </styleClass>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="101.0" prefHeight="100.0" prefWidth="248.0">
         <children>
            <TextField fx:id="SearchField" prefHeight="25.0" prefWidth="133.0" promptText="Type here to search">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="rounded" />
               </styleClass>
            </TextField>
            <Button fx:id="SearchBtn" mnemonicParsing="false" onMouseClicked="#ClickSearch" text="Search">
               <styleClass>
                  <String fx:value="rounded" />
                  <String fx:value="transparent" />
                  <String fx:value="searchbtn" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="rounded" />
            <String fx:value="searchbox" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER" layoutX="291.0" layoutY="173.0" prefHeight="520.0" prefWidth="613.0" styleClass="scrollpane" stylesheets="@../../../../Styles/Style.css" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="520.0" prefWidth="564.0" styleClass="scrollpane" stylesheets="@../../../../Styles/Style.css">
               <content>
                  <GridPane fx:id="grid" prefHeight="8.0" prefWidth="8.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></HBox>
      <VBox layoutX="20.0" layoutY="170.0" prefHeight="528.0" prefWidth="100.0" styleClass="menubox" />
   </children>
</AnchorPane>
