<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="549.0" styleClass="shadow" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.Complain">
   <children>
      <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="499.0" layoutY="14.0" onMouseClicked="#deleteComplain" pickOnBounds="true" preserveRatio="true" styleClass="itemviewicon">
         <image>
            <Image url="@../../../../Icons/Close.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Handlebtn" layoutX="380.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#Decide_refund" styleClass="btns" stylesheets="@../../../../Styles/Style.css" text="Handle complain">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Label fx:id="FirstName" layoutX="26.0" layoutY="26.0" onMouseClicked="#ViewAccount" text="John Pierre">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="LastName" layoutX="149.0" layoutY="26.0" onMouseClicked="#ViewAccount" text="Haddad">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Reason" alignment="TOP_LEFT" layoutX="26.0" layoutY="146.0" prefHeight="84.0" prefWidth="500.0" promptText="I bough a bouquet and it died two days after">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="26.0" layoutY="109.0" text="Reason:">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Date" layoutX="275.0" layoutY="26.0" text="23/5/2022">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="69.0" text="Branch : ">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="ID" layoutX="74.0" layoutY="69.0" text="13">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="68.0" text="ID :">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Branch" layoutX="278.0" layoutY="70.0" text="Haifa">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
