<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="920.0" styleClass="anchors" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.ItemShow">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="27.0" prefHeight="100.0" prefWidth="842.0" styleClass="toolbar" stylesheets="@../../../../Styles/Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="MenuBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="cartIcon">
               <image>
                  <Image url="@../../../../Icons/Menu.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" maxWidth="756.0" prefHeight="60.0" prefWidth="756.0" stylesheets="@../../../../Styles/Style.css" HBox.hgrow="NEVER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="247.0">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="96.0" text="Lylach's">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" boutique">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="247.0" text="Welcome John Pierre">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="Cart" fitHeight="50.0" fitWidth="50.0" onKeyPressed="#GoToCart" onMouseClicked="#GoToCart" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../../../Icons/Cart.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="logo" />
               </styleClass>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="101.0" prefHeight="100.0" prefWidth="248.0">
         <children>
            <TextField fx:id="SerachField" prefHeight="25.0" prefWidth="133.0" promptText="Type here to search">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="rounded" />
               </styleClass>
            </TextField>
            <Button fx:id="SerachBtn" mnemonicParsing="false" onKeyPressed="#SearchItem" onMouseClicked="#SearchItem" text="Search">
               <styleClass>
                  <String fx:value="rounded" />
                  <String fx:value="transparent" />
                  <String fx:value="searchbtn" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="rounded" />
            <String fx:value="searchbox" />
         </styleClass>
      </HBox>
      <ImageView fitHeight="221.0" fitWidth="247.0" layoutX="35.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true" styleClass="rounded" AnchorPane.topAnchor="445.0">
         <image>
            <Image url="@../../../../Media/GIFS/FlowerGIF.gif" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6105263233184814" green="0.6105263233184814" blue="0.6105263233184814" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <HBox alignment="CENTER" layoutX="270.0" layoutY="120.0" prefHeight="594.0" prefWidth="650.0">
         <children>
            <AnchorPane prefHeight="550.0" prefWidth="600.0" stylesheets="@../../../../Styles/Style.css">
               <children>
                  <ImageView fx:id="imgid" fitHeight="262.0" fitWidth="296.0" layoutX="157.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Media/Flower/Lavender.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameid" layoutX="148.0" layoutY="315.0" stylesheets="@../../../../Styles/Style.css" text="Name:">
                     <font>
                        <Font name="Cambria" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="type" layoutX="148.0" layoutY="381.0" text="Type:">
                     <font>
                        <Font name="Cambria" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="color" layoutX="345.0" layoutY="381.0" text="Color:">
                     <font>
                        <Font name="Cambria" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" layoutX="349.0" layoutY="315.0" text="Price:">
                     <font>
                        <Font name="Cambria" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pressX" fitHeight="38.0" fitWidth="29.0" layoutX="507.0" layoutY="14.0" onKeyPressed="#CloseItem" onMouseClicked="#CloseItem" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Icons/Close.jpg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="152.0" layoutY="427.0" prefHeight="100.0" prefWidth="248.0">
                     <children>
                        <TextField fx:id="PriceFiled" prefHeight="25.0" prefWidth="133.0" promptText="Enter new Price">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="rounded" />
                           </styleClass>
                        </TextField>
                        <Button fx:id="ChangePrice" mnemonicParsing="false" onKeyPressed="#ChangePrice" onMouseClicked="#ChangePrice" text="Change">
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="transparent" />
                              <String fx:value="searchbtn" />
                           </styleClass>
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="rounded" />
                        <String fx:value="searchbox" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="anchorsitem" />
                  <String fx:value="rounded" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="21.0" layoutY="172.0" maxHeight="230.0" prefHeight="230.0" prefWidth="100.0" styleClass="menubox" AnchorPane.topAnchor="174.0">
         <children>
            <MenuButton mnemonicParsing="false" styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="Refine by">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox text="Click Me" />
                     </content>
                  </CustomMenuItem>
               </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="Sort By">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton contentDisplay="TOP" mnemonicParsing="false" styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="Pick colors">
               <items>
                  <MenuItem mnemonicParsing="false" style="-fx-background-color: #FEEE09; -fx-background-radius: 10;" text="                     " />
                  <MenuItem mnemonicParsing="false" style="-fx-background-color: F79254; -fx-background-radius: 10;" text="                     " />
                  <MenuItem mnemonicParsing="false" style="-fx-background-color: F9F5F4; -fx-background-radius: 10;" text="                     " />
                  <MenuItem mnemonicParsing="false" style="-fx-background-color: B95493; -fx-background-radius: 10;" text="                     " />
                  <MenuItem mnemonicParsing="false" style="-fx-background-color: DC0023; -fx-background-radius: 10;" text="                     " />
               </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" styleClass="left_menu_btns" stylesheets="@../../../../Styles/Style.css" text="Filter">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
