<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="170.0" maxWidth="170.0" minHeight="157.0" minWidth="157.0" onMouseClicked="#ShowItem" prefHeight="157.0" prefWidth="157.0" styleClass="itemviewicon" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.ItemView">
   <children>
      <VBox alignment="CENTER" prefHeight="160.0" prefWidth="160.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="225.0" />
            <ImageView fx:id="imageid" fitHeight="111.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Media/orchid_transparent.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="112.0">
               <children>
                  <ImageView fx:id="AddCart" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#AddToCart" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Icons/Add_to_cart.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameid" alignment="CENTER" prefHeight="36.0" prefWidth="78.0" text=" Lavaneder">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" alignment="CENTER" prefHeight="36.0" prefWidth="43.0" text="\$2.35">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
