<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" styleClass="anchors"
            stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.ReportView">
    <children>
        <HBox alignment="CENTER" layoutX="5.0" layoutY="36.0" prefHeight="100.0" prefWidth="842.0" styleClass="toolbar"
              stylesheets="@../../../../Styles/Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="20.0">
            <children>
                <ImageView fx:id="MenuBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#MenuClick"
                           pickOnBounds="true" preserveRatio="true" styleClass="cartIcon">
                    <image>
                        <Image url="@../../../../Icons/Menu.png"/>
                    </image>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="756.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="96.0" text="Lylach's">
                            <font>
                                <Font name="Cambria Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="99.0" text=" boutique">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="70.0" layoutY="94.0" prefHeight="555.0" prefWidth="800.0"
              styleClass="transparent">
            <children>
                <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="641.0" prefWidth="978.0"
                            style="-fx-background-color: #FDEFE9;" stylesheets="@../../../../Styles/Style.css"
                            vbarPolicy="NEVER">
                    <content>
                        <GridPane fx:id="grid" minHeight="551.0" minWidth="538.0" prefHeight="551.0" prefWidth="907.0"
                                  style="-fx-background-color: #FDEFE9;" styleClass="transparent"
                                  stylesheets="@../../../../Styles/Style.css">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <Button fx:id="Back" layoutX="20.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#Back"
                prefHeight="45.0" prefWidth="112.0" styleClass="BackBtn" stylesheets="@../../../../Styles/Style.css"
                text="&lt;">
            <font>
                <Font name="Cambria" size="24.0"/>
            </font>
        </Button>
        <MenuBar fx:id="menu" layoutX="36.0" layoutY="66.0" onMouseExited="#CloseMenu" prefHeight="28.0"
                 prefWidth="169.0" style="-fx-background-color: #FFFFFF;" styleClass="rounded" visible="false">
            <menus>
                <Menu mnemonicParsing="false" text="Go to">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#GoToCatalog" text="Catalog"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem fx:id="MenuSignOut" mnemonicParsing="false" onAction="#GoToSignOut" text="Sign Out"/>
                        <MenuItem fx:id="MenuProfile" mnemonicParsing="false" onAction="#GoToProfile" text="Profile"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="MenuAbout" mnemonicParsing="false" onAction="#GoToAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
