<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" styleClass="anchors"
            stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.Report">
    <children>
        <HBox alignment="CENTER" layoutX="5.0" layoutY="36.0" prefHeight="100.0" prefWidth="842.0" styleClass="toolbar"
              stylesheets="@../../../../Styles/Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="20.0">
            <children>
                <ImageView fx:id="MenuBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#MenuClick"
                           pickOnBounds="true" preserveRatio="true" styleClass="cartIcon">
                    <image>
                        <Image url="@../../../../Icons/Menu.png"/>
                    </image>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="756.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="96.0" text="Lylach's">
                            <font>
                                <Font name="Cambria Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="99.0" text=" boutique">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ImageView fx:id="CartButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToCart"
                           pickOnBounds="true" preserveRatio="true" visible="false" HBox.hgrow="NEVER">
                    <image>
                        <Image url="@../../../../Icons/Cart.png"/>
                    </image>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="transparent"/>
                        <String fx:value="logo"/>
                    </styleClass>
                </ImageView>
            </children>
        </HBox>
        <TextField fx:id="FirstReportFromWhite" editable="false" layoutX="121.0" layoutY="276.0" prefHeight="103.0"
                   styleClass="textFields">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <TextField fx:id="FirstReportToWhite" editable="false" layoutX="121.0" layoutY="381.0" prefHeight="103.0"
                   styleClass="textFields">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <Button fx:id="View" layoutX="385.0" layoutY="601.0" maxWidth="130.0" mnemonicParsing="false"
                onMouseClicked="#ViewReports" prefWidth="130.0" styleClass="left_menu_btns"
                stylesheets="@../../../../Styles/Style.css" text="View">
            <font>
                <Font name="Cambria Bold Italic" size="24.0"/>
            </font>
        </Button>
        <CheckBox fx:id="CompareTo" layoutX="126.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#TwoReports"
                  prefHeight="30.0" prefWidth="177.0" text="Compare two reports">
            <font>
                <Font name="Cambria" size="15.0"/>
            </font>
        </CheckBox>
        <MenuButton fx:id="FirstReportType" layoutX="119.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="164.0" styleClass="textFields">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#Order" text="Order"/>
                <MenuItem mnemonicParsing="false" onAction="#Income" text="Income"/>
                <MenuItem mnemonicParsing="false" onAction="#Complain" text="Complain"/>
            </items>
        </MenuButton>
        <DatePicker fx:id="FirstReportFrom" layoutX="135.0" layoutY="282.0" prefHeight="30.0" prefWidth="222.0"
                    style="-fx-background-color: #FFFFFF;"/>
        <DatePicker fx:id="FirstReportTo" layoutX="137.0" layoutY="389.0" prefHeight="30.0" prefWidth="222.0"
                    style="-fx-background-color: #FFFFFF;"/>
        <TextField fx:id="SecondReportFromWhite" editable="false" layoutX="542.0" layoutY="276.0" prefHeight="103.0"
                   styleClass="textFields" visible="false">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <TextField fx:id="SecondReportToWhite" editable="false" layoutX="542.0" layoutY="381.0" prefHeight="103.0"
                   styleClass="textFields" visible="false">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <MenuButton fx:id="SecondReportType" layoutX="540.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="164.0" styleClass="textFields" visible="false">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#Order2" text="Order"/>
                <MenuItem mnemonicParsing="false" onAction="#Income2" text="Income"/>
                <MenuItem mnemonicParsing="false" onAction="#Complain2" text="Complain"/>
            </items>
        </MenuButton>
        <DatePicker fx:id="SecondReportFrom" layoutX="556.0" layoutY="282.0" prefHeight="30.0" prefWidth="222.0"
                    style="-fx-background-color: #FFFFFF;" visible="false"/>
        <DatePicker fx:id="SecondReportTo" layoutX="558.0" layoutY="389.0" prefHeight="30.0" prefWidth="222.0"
                    style="-fx-background-color: #FFFFFF;" visible="false"/>
        <Button layoutX="20.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#Back" styleClass="BackBtn"
                text="&lt;">
            <font>
                <Font name="Cambria" size="24.0"/>
            </font>
        </Button>
        <MenuBar fx:id="menu" layoutX="36.0" layoutY="66.0" onMouseExited="#CloseMenu" prefHeight="28.0"
                 prefWidth="169.0" style="-fx-background-color: #FFFFFF;" styleClass="rounded" visible="false">
            <menus>
                <Menu mnemonicParsing="false" text="Go to">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#GoToCatalog" text="Catalog"/>
                        <MenuItem fx:id="Complains" mnemonicParsing="false" onAction="#GoToComplains" text="Complains"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem fx:id="MenuSignOut" mnemonicParsing="false" onAction="#GoToSignOut" text="Sign Out"/>
                        <MenuItem fx:id="MenuProfile" mnemonicParsing="false" onAction="#GoToProfile" text="Profile"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="MenuAbout" mnemonicParsing="false" onAction="#GoToAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <MenuButton fx:id="FirstReportBranch" alignment="CENTER" layoutX="123.0" layoutY="486.0" minHeight="51.0"
                    mnemonicParsing="false" styleClass="textFields">
            <font>
                <Font name="Cambria" size="18.0"/>
            </font>
        </MenuButton>
        <MenuButton fx:id="SecondReportBranch" alignment="CENTER" layoutX="540.0" layoutY="486.0" minHeight="51.0"
                    mnemonicParsing="false" styleClass="textFields" visible="false">
            <font>
                <Font name="Cambria" size="18.0"/>
            </font>
        </MenuButton>
        <HBox alignment="BOTTOM_LEFT" layoutX="117.0" layoutY="144.0" prefHeight="30.0" prefWidth="222.0">
            <children>
                <Label text="ReportType">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidFRType" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="117.0" layoutY="246.0" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label text="FromDate">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidFRFrom" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="117.0" layoutY="351.0" prefHeight="28.0" prefWidth="200.0">
            <children>
                <Label text="ToDate">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidFRTo" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="117.0" layoutY="456.0" prefHeight="28.0" prefWidth="200.0">
            <children>
                <Label text="Branch">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidFRBranch" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="540.0" layoutY="138.0" prefHeight="28.0" prefWidth="200.0">
            <children>
                <Label fx:id="SecondReportTypeLable" text="ReportType" visible="false">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidSRType" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="542.0" layoutY="246.0" prefHeight="28.0" prefWidth="200.0">
            <children>
                <Label fx:id="SecondReportFromDateLable" text="FromDate" visible="false">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidSRFrom" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="542.0" layoutY="351.0" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label fx:id="SecondReportToDateLable" text="ToDate" visible="false">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidSRTo" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="542.0" layoutY="456.0" prefHeight="28.0" prefWidth="200.0">
            <children>
                <Label fx:id="SecondReportBranchLable" text="Branch" visible="false">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="InvalidSRBranch" alignment="BOTTOM_LEFT" text="*Invalid" textFill="RED" visible="false">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
