# LylachProject

./: .gitignore  README.md  ~$order.drawio_1.dtmp  ~$trshem mforat.drawio.dtmp
Lectures/: .SWE-2022-01-introduction.pdf.icloud  .SWE-2022-03-requirements-definition.pdf.icloud  .SWE-2022-04-requirements-analysis.pdf.icloud  .SWE-2022-05-architectures.pdf.icloud
Lilach Project/client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AccountController.java  App.java  CartController.java  CatalogController.java  ItemController.java  ItemShowController.java  ItemviewController.java  Main.java  SimpleClient.java
Lilach Project/client/src/main/resources/Styles/: Style.css
Lilach Project/client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: Account.fxml  Cart.fxml  catalog.fxml  catalog1.fxml  item.fxml  item1.fxml  itemview.fxml  itemview1.fxml  primary.fxml
Lilach Project/entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Item.java
Lilach Project/server/: pom.xml
Lilach Project/server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  Item.java  Picture.java  SimpleServer.java
Lilach Project/server/src/main/resources/: hibernate.properties
Lilach.Project/: Notes.md  README.md  pom.xml
Lilach.Project/.jpb/: persistence-units.xml
Lilach.Project/client/: pom.xml
Lilach.Project/client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  CatalogController.java  ItemShowController.java  ItemviewController.java  Main.java  MyListener.java  SimpleClient.java  WarningEvent.java
Lilach.Project/client/src/main/resources/Media/Flower/: .laasd.png.icloud
Lilach.Project/client/src/main/resources/Media/GIFS/: .FlowerGIF.gif.icloud
Lilach.Project/client/src/main/resources/Media/Wedding/: .Purple Bouquet.png.icloud  .Red Bouquet.png.icloud
Lilach.Project/client/src/main/resources/Styles/: Style.css
Lilach.Project/entities/: pom.xml
Lilach.Project/entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: AccountTypes.java  Branch.java  BranchManager.java  Cart.java  Catalog.java  Client.java  Complain.java  ComplainReport.java  CoroporationManager.java  IncomeReport.java  Item.java  Message.java  OrderReport.java  PaymentMethod.java  Report.java  ReportType.java  SMStext.java  User.java  Utilities.java  Warning.java  permissions.java
Lilach.Project/server/: pom.xml
Lilach.Project/server/src/main/resources/: hibernate.properties
Lilach.Project/server/src/test/java/il/cshaifasweng/server/: AppTest.java
מטלה 1/: מטלה 1.docx
מטלה 2/: Classes Diagram 3.bkp  Diagram classes.drawio  Diagram classes3.drawio  G11_Assignment2.docx  Order.drawio  מטלה 2.docx
מטלה 2/Diagrams/: Catalog_browsing.drawio  Catalog_updating.drawio  Detailed classes 2.drawio  Detailed classes.drawio  Diagram classes.bkp  Diagram classes.drawio  ~$Catalog_browsing.drawio.bkp  ~$Catalog_updating.drawio.bkp  ~$Detailed classes 2.drawio.bkp  ~$Detailed classes 2.drawio.dtmp  ~$Detailed classes 2.drawio_1.dtmp  ~$Detailed classes.drawio.bkp  ~$Detailed classes.drawio.dtmp  ~$Diagram classes.bkp.bkp  ~$Diagram classes.bkp.dtmp  ~$Order.drawio.bkp
מטלה 3/: TimeTable.xlsx  sched.xlsx  ~$TimeTable.xlsx  ~$sched.xlsx
(+66 files in other folders)
