<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="225.0" maxWidth="225.0" minHeight="225.0" minWidth="225.0" onMouseClicked="#ShowItem" prefHeight="225.0" prefWidth="225.0" styleClass="itemviewicon" stylesheets="@../../../../Styles/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ItemviewController">
   <children>
      <VBox alignment="CENTER" prefHeight="225.0" prefWidth="225.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="225.0" />
            <ImageView fx:id="imageid" fitHeight="168.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/orchid_transparent.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="225.0">
               <children>
                  <Label fx:id="nameid" alignment="CENTER" prefHeight="57.0" prefWidth="92.0" text="Dalhia">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" alignment="CENTER" prefHeight="57.0" prefWidth="65.0" text="\$2">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="AddCart" fitHeight="32.0" fitWidth="30.0" onMouseClicked="#AddToCart" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Icons/Add to cart.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
