<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>win</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
    <groupId>il.cshaifasweng</groupId>
    <artifactId>OCSFMediatorExample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>il.cshaifasweng.OCSFMediatorExample</groupId>
  <artifactId>entities</artifactId>
  <packaging>jar</packaging>
</project>